{
  "name": "kiva-electron-app",
  "productName": "Kiva Balance",
  "version": "1.0.0",
  "description": "An electron app to easily see your kiva balance",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "bundle": "electron-packager . --icon ./images/app-icon.icns --overwrite --out ./builds --platform=darwin --arch=arm64"
  },
  "author": "Adriaan Marain",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.3.0",
    "electron-packager": "^15.3.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "electron-store": "^8.0.0",
    "oauth": "^0.9.15"
  }
}
